D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\20200305025stockapp.exe
D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\20200305025stockapp.deps.json
D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\20200305025stockapp.runtimeconfig.json
D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\20200305025stockapp.dll
D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\20200305025stockapp.pdb
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\_20200305025stockapp.Properties.Resources.resources
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.csproj.GenerateResource.cache
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.GeneratedMSBuildEditorConfig.editorconfig
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.AssemblyInfoInputs.cache
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.AssemblyInfo.cs
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.csproj.CoreCompileInputs.cache
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.dll
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\refint\20200305025stockapp.dll
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.pdb
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.genruntimeconfig.cache
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\ref\20200305025stockapp.dll
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305025stockapp.csproj.AssemblyReference.cache
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\_20200305025stockapp.LoginForm.resources
D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\20200305025stockapp\20200305025stockapp\bin\Debug\net8.0-windows\MySqlConnector.dll
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\20200305.FBE16D13.Up2Date
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\_20200305025stockapp.MenuForm.resources
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\_20200305025stockapp.InformationForm.resources
D:\20200305025stockapp\20200305025stockapp\obj\Debug\net8.0-windows\_20200305025stockapp.TransactionForm.resources
